ea4bc82a6ad023ab7ee23ee620429895
::res://::1737657803
armor.blend::PackedScene::7170463997614147466::1737657739::1737657716::1::::<><>::
armor.glb::PackedScene::7394200377234944117::1737657803::1737657803::1::::<><>::
camera_3d.gd::GDScript::-1::1737483579::0::1::::<>Camera3D<>::
character.gd::GDScript::-1::1737657357::0::1::::<>CharacterBody3D<>::
character.tscn::PackedScene::4896742135532016775::1737657677::0::1::::<><>::res://character.gd<>uid://bxlpewn6j4n8v::::res://meshes/armor_default_color.png
crate.gd::GDScript::-1::1737657427::0::1::::Crate<>RigidBody3D<>::
crate.tscn::PackedScene::2142354182942897813::1737657677::0::1::::<><>::uid://ok221q2wgd42::::res://meshes/crate.obj<>res://crate.gd
grate.gd::GDScript::-1::1737570302::0::1::::Grate<>Area3D<>::
grate.tscn::PackedScene::1163005932485374138::1737657677::0::1::::<><>::res://grate.gd<>uid://b8wt6m0vp2n1s::::res://meshes/grate.obj
icon.svg::CompressedTexture2D::411711504266850286::1736893600::1737483606::1::::<><>::
level_manager.gd::GDScript::-1::1737570315::0::1::::LevelManager<>Node3D<>::
level_manager.tscn::PackedScene::7611672159341645690::1737657677::0::1::::<><>::res://level_manager.gd
loader.gd::GDScript::-1::1737657096::0::1::::SceneManager<>Node<>::
scene.tscn::PackedScene::6476288860138987000::1737657677::0::1::::<><>::res://loader.gd<>res://camera_3d.gd<>uid://cb1avlpgvqcuh::::res://character.tscn<>uid://bowtxmyysyuvx::::res://wall.tscn<>uid://dqu3sol1wa1ax::::res://tree.tscn<>uid://5r1i4aoe4gtp::::res://crate.tscn<>uid://qtmsjxlelmny::::res://grate.tscn<>uid://dgpfemobxegyc::::res://level_manager.tscn
tree.tscn::PackedScene::8325304077987267039::1737657677::0::1::::<><>::uid://bpehqqdmdh8r7::::res://meshes/hedge_ivy.png
wall.tscn::PackedScene::3415676169808224017::1737657677::0::1::::<><>::uid://bthjrtd74bpqc::::res://meshes/Tileable_Bricks_01_Diffuse.png<>uid://b28cqymml2beo::::res://meshes/Tileable_Bricks_01_Normal.png
::res://addons/::1736961528
::res://addons/godot-vim/::1737483606
godot-vim.gd::GDScript::-1::1736961528::0::1::::<>EditorPlugin<>::
icon.svg::CompressedTexture2D::3230856248764159772::1736961528::1737483606::1::::<><>::
plugin.cfg::TextFile::-1::1736961528::0::1::::<><>::
::res://levels/::1737483606
credits.txt::TextFile::-1::1736135183::0::1::::<><>::
l-1.png::CompressedTexture2D::2013698001341127079::1736132761::1737483606::1::::<><>::
l-1.txt::TextFile::-1::1736134309::0::1::::<><>::
l-2.png::CompressedTexture2D::5318689582860354560::1736132880::1737483606::1::::<><>::
l-2.txt::TextFile::-1::1736134314::0::1::::<><>::
l-3.png::CompressedTexture2D::4888126477539937748::1736132931::1737483606::1::::<><>::
l-3.txt::TextFile::-1::1736134317::0::1::::<><>::
l-tutorial.png::CompressedTexture2D::5415514874213740725::1736132679::1737483606::1::::<><>::
l-tutorial.txt::TextFile::-1::1736134323::0::1::::<><>::
::res://meshes/::1737656548
armor_default_color.png::CompressedTexture2D::4024391317747461699::1736981043::1737575574::1::::<><>::
crate.obj::Mesh::1004976555293548401::1736969862::1737575572::1::::<><>::
grate.obj::Mesh::4749278486686677602::1736979112::1737575572::1::::<><>::
hedge_ivy.png::CompressedTexture2D::3447965286489233038::1737656431::1737656548::1::::<><>::
knight.obj::Mesh::8229623578510502561::1736982266::1737575573::1::::<><>::
prop_floor_crate.obj::Mesh::8374484908852867257::1736967534::1737575573::1::::<><>::
stone2.jpg::CompressedTexture2D::6550007875176072756::1736978166::1737575570::1::::<><>::
stone_bump.jpg::CompressedTexture2D::6508910706215640147::1736978166::1737575570::1::::<><>::
struct_floor_grate_square.obj::Mesh::3129115154557861584::1736969485::1737575573::1::::<><>::
struct_floor_normal.obj::Mesh::1782637763037735517::1736978369::1737575573::1::::<><>::
Tileable_Bricks_01_Diffuse.png::CompressedTexture2D::3735037172596226678::1426556396::1737575574::1::::<><>::
Tileable_Bricks_01_Normal.png::CompressedTexture2D::4349795214151003042::1426556396::1737575574::1::::<><>::
tree.obj::Mesh::6681531885444492022::1736979377::1737575573::1::::<><>::
