ea4bc82a6ad023ab7ee23ee620429895
::res://::1737424793
camera_3d.gd::GDScript::-1::1737402480::0::1::::<>Camera3D<>::
character.gd::GDScript::-1::1737407828::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::411711504266850286::1737402480::1737402696::1::::<><>::
loader.gd::GDScript::-1::1737407461::0::1::::SceneManager<>Node<>::
character.tscn::PackedScene::4896742135532016775::1737424438::0::1::::<><>::res://character.gd<>uid://c02f4wq8s1oro::::res://meshes/armor_default_color.png
wall.tscn::PackedScene::3415676169808224017::1737424793::0::1::::<><>::uid://cjfe6ms6ube01::::res://meshes/Tileable_Bricks_01_Diffuse.png
scene.tscn::PackedScene::6476288860138987000::1737424696::0::1::::<><>::res://loader.gd<>uid://d1ghvagh8l8nj::::res://meshes/crate.obj<>res://camera_3d.gd<>uid://cjfe6ms6ube01::::res://meshes/Tileable_Bricks_01_Diffuse.png<>uid://bu0syr0ib41c::::res://meshes/Tileable_Bricks_01_Normal.png<>uid://cb1avlpgvqcuh::::res://character.tscn<>uid://bowtxmyysyuvx::::res://wall.tscn
::res://addons/::1737402480
::res://addons/godot-vim/::1737402696
godot-vim.gd::GDScript::-1::1737402480::0::1::::<>EditorPlugin<>::
icon.svg::CompressedTexture2D::3230856248764159772::1737402480::1737402696::1::::<><>::
plugin.cfg::TextFile::-1::1737402480::0::1::::<><>::
::res://levels/::1737402696
credits.txt::TextFile::-1::1737402480::0::1::::<><>::
l-1.png::CompressedTexture2D::2013698001341127079::1737402480::1737402696::1::::<><>::
l-1.txt::TextFile::-1::1737402480::0::1::::<><>::
l-2.png::CompressedTexture2D::5318689582860354560::1737402480::1737402696::1::::<><>::
l-2.txt::TextFile::-1::1737402480::0::1::::<><>::
l-3.png::CompressedTexture2D::4888126477539937748::1737402480::1737402696::1::::<><>::
l-3.txt::TextFile::-1::1737402480::0::1::::<><>::
l-tutorial.png::CompressedTexture2D::5415514874213740725::1737402480::1737402696::1::::<><>::
l-tutorial.txt::TextFile::-1::1737402480::0::1::::<><>::
::res://meshes/::1737425078
armor_default_color.png::CompressedTexture2D::6583657212438735512::1737402480::1737406435::1::::<><>::
crate.obj::Mesh::8997020782445316367::1737402480::1737402696::1::::<><>::
grate.obj::Mesh::920755452130026328::1737402480::1737402696::1::::<><>::
knight.obj::Mesh::7597900779764032233::1737402480::1737402696::1::::<><>::
prop_floor_crate.obj::Mesh::8977045615025713966::1737402480::1737402696::1::::<><>::
stone2.jpg::CompressedTexture2D::3932729807466001044::1737402480::1737407324::1::::<><>::
stone_bump.jpg::CompressedTexture2D::4665705109443694103::1737402480::1737402696::1::::<><>::
struct_floor_grate_square.obj::Mesh::2067018528143918972::1737402480::1737402696::1::::<><>::
struct_floor_normal.obj::Mesh::3031290583612205863::1737402480::1737402696::1::::<><>::
Tileable_Bricks_01_Diffuse.png::CompressedTexture2D::3833642780103417862::1737402480::1737425081::1::::<><>::
Tileable_Bricks_01_Normal.png::CompressedTexture2D::113027755797406162::1737402480::1737402697::1::::<><>::
tree.obj::Mesh::5797778355784103779::1737402480::1737402696::1::::<><>::
