ea4bc82a6ad023ab7ee23ee620429895
::res://::1737932527
armor.glb::PackedScene::6392597462694234065::1737929875::1737929913::1::::<><>::
camera_3d.gd::GDScript::-1::1737402480::0::1::::<>Camera3D<>::
character.gd::GDScript::-1::1737929875::0::1::::<>CharacterBody3D<>::
character.tscn::PackedScene::4896742135532016775::1737929875::0::1::::<><>::res://character.gd<>uid://bxlpewn6j4n8v::::res://meshes/armor_default_color.png
crate.gd::GDScript::-1::1737932512::0::1::::Crate<>RigidBody3D<>::
crate.tscn::PackedScene::2142354182942897813::1737932512::0::1::::<><>::uid://ok221q2wgd42::::res://meshes/crate.obj<>res://crate.gd
grate.gd::GDScript::-1::1737929875::0::1::::Grate<>Area3D<>::
grate.tscn::PackedScene::1163005932485374138::1737929875::0::1::::<><>::res://grate.gd<>uid://b8wt6m0vp2n1s::::res://meshes/grate.obj
hud.gd::GDScript::-1::1737929875::0::1::::<>CanvasLayer<>::
icon.svg::CompressedTexture2D::411711504266850286::1737402480::1737929912::1::::<><>::
level_manager.gd::GDScript::-1::1737929875::0::1::::LevelManager<>Node3D<>::
level_manager.tscn::PackedScene::7611672159341645690::1737929875::0::1::::<><>::res://level_manager.gd
level_text.tscn::PackedScene::3209634665086394607::1737929875::0::1::::<><>::
loader.gd::GDScript::-1::1737929875::0::1::::SceneManager<>Node<>::
scene.tscn::PackedScene::6476288860138987000::1737932436::0::1::::<><>::res://loader.gd<>res://camera_3d.gd<>uid://cb1avlpgvqcuh::::res://character.tscn<>uid://bowtxmyysyuvx::::res://wall.tscn<>uid://dqu3sol1wa1ax::::res://tree.tscn<>uid://5r1i4aoe4gtp::::res://crate.tscn<>uid://qtmsjxlelmny::::res://grate.tscn<>res://hud.gd<>uid://dgpfemobxegyc::::res://level_manager.tscn
tree.tscn::PackedScene::8325304077987267039::1737929875::0::1::::<><>::uid://bpehqqdmdh8r7::::res://meshes/hedge_ivy.png
wall.tscn::PackedScene::3415676169808224017::1737929875::0::1::::<><>::uid://bthjrtd74bpqc::::res://meshes/Tileable_Bricks_01_Diffuse.png<>uid://b28cqymml2beo::::res://meshes/Tileable_Bricks_01_Normal.png
::res://addons/::1737402480
::res://addons/godot-vim/::1737929912
godot-vim.gd::GDScript::-1::1737402480::0::1::::<>EditorPlugin<>::
icon.svg::CompressedTexture2D::3230856248764159772::1737402480::1737929912::1::::<><>::
plugin.cfg::TextFile::-1::1737402480::0::1::::<><>::
::res://levels/::1737929912
credits.txt::TextFile::-1::1737402480::0::1::::<><>::
l-1.png::CompressedTexture2D::2013698001341127079::1737402480::1737929912::1::::<><>::
l-1.txt::TextFile::-1::1737402480::0::1::::<><>::
l-2.png::CompressedTexture2D::5318689582860354560::1737402480::1737929912::1::::<><>::
l-2.txt::TextFile::-1::1737402480::0::1::::<><>::
l-3.png::CompressedTexture2D::4888126477539937748::1737402480::1737929912::1::::<><>::
l-3.txt::TextFile::-1::1737402480::0::1::::<><>::
l-tutorial.png::CompressedTexture2D::5415514874213740725::1737402480::1737929912::1::::<><>::
l-tutorial.txt::TextFile::-1::1737402480::0::1::::<><>::
::res://meshes/::1737929913
armor_default_color.png::CompressedTexture2D::4024391317747461699::1737402480::1737929912::1::::<><>::
crate.obj::Mesh::1004976555293548401::1737402480::1737929912::1::::<><>::
grate.obj::Mesh::4749278486686677602::1737402480::1737929912::1::::<><>::
hedge_ivy.png::CompressedTexture2D::8309014533407289973::1737929875::1737929913::1::::<><>::
knight.obj::Mesh::8229623578510502561::1737402480::1737929912::1::::<><>::
prop_floor_crate.obj::Mesh::8374484908852867257::1737402480::1737929912::1::::<><>::
stone2.jpg::CompressedTexture2D::6550007875176072756::1737402480::1737929912::1::::<><>::
stone_bump.jpg::CompressedTexture2D::6508910706215640147::1737402480::1737929912::1::::<><>::
struct_floor_grate_square.obj::Mesh::3129115154557861584::1737402480::1737929912::1::::<><>::
struct_floor_normal.obj::Mesh::1782637763037735517::1737402480::1737929912::1::::<><>::
Tileable_Bricks_01_Diffuse.png::CompressedTexture2D::3735037172596226678::1737402480::1737929912::1::::<><>::
Tileable_Bricks_01_Normal.png::CompressedTexture2D::4349795214151003042::1737402480::1737929912::1::::<><>::
tree.obj::Mesh::6681531885444492022::1737402480::1737929912::1::::<><>::
