[gd_scene load_steps=5 format=3 uid="uid://5r1i4aoe4gtp"]

[ext_resource type="ArrayMesh" uid="uid://ok221q2wgd42" path="res://meshes/crate.obj" id="1_0hio7"]
[ext_resource type="Script" path="res://crate.gd" id="1_dm8yd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n8jsh"]
friction = 0.0
rough = true
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_kublu"]

[node name="Crate" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_n8jsh")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 2
linear_damp = 5.0
script = ExtResource("1_dm8yd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kublu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_0hio7")
